<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class= "left-img" href="login.css">
    <title>Login</title>
    <link rel="website icon" type=" SVG"
    href="/Boxer-Pets-main/assets/Sem título-4.svg">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem vindo(a) <br> A casa dos amantes de pet </h1>
            <img src="Gato e cachorro.svg" class="left-login-img" alt="aleatoria">
        </div>
        <form method="get" action="Index.js">
        <div class="right-login">
            <div class="card-login">
                 <h1>Login</h1>
                <div class="textfield">
                    <label form="Usuario">Usuário</label>
                    <input type="Email" name="Usuario" placeholder="Insira o email ou usuario" required>
                </div>
                <div class="textfield">
                    <label form="Senha">Senha</label>
                    <input type="Password" name="Senha" placeholder="Senha" required>
                </div>
                <p class="cadastro2">Ainda não tem conta? <a href="cadastro.html"> Criar conta</a></p>
                <p class="cadastro">Esqueceu a senha?</p>
                <button class="btn-login" type="submit"><a href="feed.html">Login</a></button>
            </div>
            
        </div>
        </form>
    </div>
</body>
</html>

